{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    // Install this repo into the hidden workbench the same way a consumer does.
    "aerobeat-vendor-godot-unit-test": {
      "url": "..",
      "source": "symlink",
      "subfolder": "/"
    },
    // AeroBeat headless test workflows use the canonical local symlink package shape.
    "aerobeat-tool-headless-manager": {
      "url": "../../aerobeat-tool-headless-manager",
      "source": "symlink",
      "subfolder": "/"
    }
  }
}
