{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    // Install this repo into the hidden workbench the same way a consumer does.
    "aerobeat-template-vendor": {
      "url": "..",
      "source": "symlink",
      "subfolder": "/"
    },
    // Vendor-template bootstrap pins the shared tool/workflow contract when the adapter needs it.
    // `main` is intentional until aerobeat-tool-core starts tagging releases.
    "aerobeat-tool-core": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-tool-core.git",
      "checkout": "main",
      "subfolder": "/"
    },
    // GUT drives the repo-local test suite inside the hidden testbed/workbench.
    "gut": {
      "url": "git@github.com:bitwes/Gut.git",
      "checkout": "main",
      "subfolder": "/addons/gut"
    }
  }
}
